bcrypt==4.2.0
bidict==0.23.1
blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
Deprecated==1.2.14
dnspython==2.7.0
eventlet==0.38.0
Flask==3.0.3
Flask-Cors==5.0.0
Flask-Limiter==3.8.0
Flask-SocketIO==5.4.1
greenlet==3.1.1
gunicorn==23.0.0
h11==0.14.0
idna==3.10
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
limits==3.13.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
numpy==2.1.3
opencv-python==4.10.0.84
ordered-set==4.1.0
packaging==24.2
pandas==2.2.3
pillow==11.0.0
psycopg2==2.9.10
Pygments==2.18.0
PyJWT==2.9.0
pymongo==4.10.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-engineio==4.10.1
python-socketio==5.11.4
pytz==2024.2
pyzbar==0.1.9
qrcode==8.0
razorpay==1.4.2
redis==5.2.0
requests==2.32.3
rich==13.9.4
rq==2.0.0
scikit-learn==1.5.2
scipy==1.14.1
setuptools==75.6.0
simple-websocket==1.1.0
six==1.16.0
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
websocket-client==1.8.0
Werkzeug==3.0.4
wrapt==1.16.0
wsproto==1.2.0
